<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.flowershopbuildasinglescreenapp.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/floralpic1"
        android:scaleType="centerCrop"
        android:background="#FFCA28"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Devi's Flower Shop"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#F44336"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:fontFamily="cursive" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="555 North Main St"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_below="@id/text1"
        android:layout_alignRight="@id/text1"
        android:layout_margin="2dp"
        android:fontFamily="cursive" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(773)555-2020"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_below="@id/text2"
        android:layout_alignRight="@id/text2"
        android:layout_margin="2dp"
        android:fontFamily="cursive" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Daily: 10am-5pm"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="4dp"
        android:fontFamily="cursive" />

</RelativeLayout>
